PORT=4000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority
PLAYWRIGHT_USER_DATA_DIR=.playwright-profile
PLAYWRIGHT_HEADLESS=false
PLAYWRIGHT_SETTLE_MS=3000
PLAYWRIGHT_NAV_TIMEOUT_MS=45000
PLAYWRIGHT_MANUAL_SOLVE_TIMEOUT_MS=90000
PLAYWRIGHT_MANUAL_SOLVE_POLL_MS=1000
FFMPEG_PATH=
