PORT=4000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority
ENABLE_X=true
ENABLE_TIKTOK=true
TELEMETRY_HISTORY_LIMIT=4000
TELEMETRY_SINK=memory
EXTRACTION_TIMEOUT_MS=180000
DISCOVERY_TIMEOUT_MS=120000
DISCOVERY_CAPTCHA_WAIT_MS=60000
DISCOVERY_CAPTCHA_POLL_MS=2000
DISCOVERY_SCROLL_MAX_STEPS=60
DISCOVERY_SCROLL_PAUSE_MS=600
DISCOVERY_SCROLL_STAGNANT_STEPS=3
DISCOVERY_WRITE_CONCURRENCY=4
DISCOVERY_THUMBNAIL_TIMEOUT_MS=15000
DISCOVERY_THUMBNAIL_AUTH_FALLBACK=true
DISCOVERY_DEBUG_SCREENSHOTS=false
DISCOVERY_DEBUG_SCREENSHOT_RETENTION_MS=86400000
PLAYWRIGHT_USER_DATA_DIR=.playwright-profile
PLAYWRIGHT_HEADLESS=false
PLAYWRIGHT_SETTLE_MS=3000
PLAYWRIGHT_NAV_TIMEOUT_MS=45000
PLAYWRIGHT_MANUAL_SOLVE_TIMEOUT_MS=90000
PLAYWRIGHT_MANUAL_SOLVE_POLL_MS=1000
FFMPEG_PATH=
